{
  "name": "FintechSystem",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check": "biome check --write .",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev"
  },

  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "turbo": "^2.5.4",
    "ultracite": "5.4.7"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "pnpm dlx ultracite fix"
    ]
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "@types/react": "19.1.7",
      "@types/react-dom": "19.1.7"
    }
  },
  "packageManager": "pnpm@10.24.0"
}
